<snippet>
    <content><![CDATA[
<button class="btn disabled" tabindex="-1">${1:text here}</button>
]]></content>

<tabTrigger>sp-btn-dis</tabTrigger>
<scope>text.html</scope>
    <description>Spectre: Disabled Button</description>
</snippet>
