<snippet>
    <content><![CDATA[
<button class="btn">default button</button>
]]></content>

<tabTrigger>sp-btn</tabTrigger>
<scope>text.html</scope>
    <description>Spectre-Default button</description>
</snippet>
