<snippet>
    <content><![CDATA[
<input class="form-input" type="password" placeholder="${1:placeholder text here}" value="${2:sample value here}">
]]></content>

<tabTrigger>sp-fpass</tabTrigger>
<scope>text.html</scope>
    <description>Spectre-Password Input</description>
</snippet>
