<snippet>
    <content><![CDATA[
<input class="form-input" type="tel" placeholder="{1:placeholder text here}" value="${2:sample value here}">
]]></content>

<tabTrigger>sp-ftel</tabTrigger>
<scope>text.html</scope>
    <description>Spectre: Telephone Input</description>
</snippet>
