<snippet>
    <content><![CDATA[
<div class="columns">
    <div class="column col-9">
        <div>
            ${1:content here}
        </div>
    </div>
</div>
]]></content>

<tabTrigger>sp-col-9</tabTrigger>
<scope>text.html</scope>
    <description>Spectre-column 9</description>
</snippet>
